# Date: 22/05/2022
[General]

[Config FANET_CONV]
description = To generate different UAV swarm configs for correlation study
network = fanet_adhoc_hosts
#record-eventlog = true

# ----------- Variable parameters -----------------------
*.numPackets = ${NP=100000}
*.numHosts = ${N=7}
# *.numHosts = ${N=1..9 step 2}
*.swarmDistance = ${GX=200}
#*.swarmDistance = ${GX=50..500 step 50}
*.swarmHeight = ${Z=100}
#*.swarmHeight = ${Z=50..500 step 50}
#*.swarmHeight = ${Z=10..40 step 10}
*.uavRadius = ${R=4}
#*.uavRadius = ${R=2..10 step 2}
#*.uavRadius = ${R=1,10..100 step 10}
*.packetSize = ${PS=100} # In bytes
#*.packetSize = ${PS=130, 330, 530, 730, 1144} 
#*.packetSize = ${PS=100..1400 step 100} 
*.sendingRate = ${SR=500} # In ms
#*.sendingRate = ${SR=100} # In ms
#*.sendingRate = ${SR=100..1000 step 100}
#*.sendingRate = ${SR=40..90 step 10}
sim-time-limit = ${NP}s * ${SR} * 0.001 
# ----------- Mobility ---------- #
# GW-node mobility
*.gatewayNode.mobility.typename = "StationaryMobility"
*.gatewayNode.mobility.initialY = ${GY=500}m
*.gatewayNode.mobility.initialX = ${GX}m
*.gatewayNode.mobility.initialZ = ${Z}m
*.gatewayNode.mobility.initFromDisplayString = false

# UAV member(s) mobility
*.adhocNode[*].mobility.typename = "StationaryMobility"
*.adhocNode[*].mobility.initialX = ${GX}m + ${R}m * cos(parentIndex() * (6.283185 / ${N}))
*.adhocNode[*].mobility.initialY = ${GY}m + ${R}m * sin(parentIndex() * (6.283185 / ${N}))
*.adhocNode[*].mobility.initialZ = ${z=$Z}m
*.adhocNode[*].mobility.initFromDisplayString = false

# GCS mobility
**.GCS.mobility.typename = "StationaryMobility"
**.GCS.mobility.initialX = 0m
**.GCS.mobility.initialY = 500m
**.GCS.mobility.initialZ = 1m
**.GCS.mobility.initFromDisplayString = false

# Bounding box constraint
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1100m
**.constraintAreaMaxY = 1000m
**.constraintAreaMaxZ = 500m

#**.initFromDisplayString = false

# ---------------- Network Layer --------------------#
*.gatewayNode.ipv4.arp.typename = "GlobalArp"
*.GCS.ipv4.arp.typename = "GlobalArp"
*.adhocNode[*].ipv4.arp.typename = "GlobalArp"
# ---------------- Setting up routes and IP ------------------ #
#*.configurator.config = xml("<config><interface hosts='**' address='192.168.0.x' netmask='255.255.255.0'/></config>")
*.configurator.config = xmldoc("fanet_routes.xml")
*.configurator.addStaticRoutes = false
*.configurator.dumpConfig = "routes_dump.xml"
*.configurator.dumpRoutes = true


# ----------- Setting up physical layer and channel ---------- #
# Radio
**.wlan[0].typename = "Ieee80211Interface"
**.wlan[0].radio.typename = "Ieee80211ScalarRadio"

# 802.11n
**.wlan[0].opMode = "n(mixed-2.4Ghz)"
**.numAntennas = 1
**.bandwidth = 20MHz
**.centerFrequency = 2.4GHz
**.wlan[*].bitrate = 65Mbps
**.wlan[*].radio.transmitter.modulation = "QAM-64"

# MAC
*.adhocNode[*].wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 1
*.GCS.wlan[*].mac.dcf.channelAccess.pendingQueue.packetCapacity = 1
#**.queue.packetCapacity = 100 #Limit UAV queue of UDP SINK APP to prevent clog by old packets

# Channel modelling 
#**.wlan[0].radio.transmitter.power = 100mW 
*.GCS.wlan[0].radio.transmitter.power = 10W
*.gatewayNode.wlan[0].radio.transmitter.power = 1W
*.adhocNode[*].wlan[0].radio.transmitter.power = 100mW 
**.wlan[0].radio.receiver.sensitivity = -90dBm
#**.wlan[0].radio.receiver.energyDetection = -90dBm
*.radioMedium.backgroundNoise.power = -86dBm
**.pathLoss.typename = "LognormalRicianFading"
**.pathLoss.a = 0.1
**.pathLoss.b = 0.00075
**.pathLoss.c = 8
**.pathLoss.alpha_min = 2
**.pathLoss.alpha_max = 3
**.pathLoss.sigma_a = 11.25
**.pathLoss.sigma_b = 0.08
**.pathLoss.K_min = 7.8
**.pathLoss.K_max = 17.5
**.propagation.typename = "ConstantSpeedPropagation"


# -----------  Application ---------- #
# Flow 1 Application (Broadcast CNC messages to UAV nodes) 
# GCS
*.GCS.numApps = 2
*.GCS.app[0].typename = "UdpBasicApp"
*.GCS.app[0].localPort = 5000
*.GCS.app[0].destPort = 5000
*.GCS.app[0].messageLength = ${PS}byte
*.GCS.app[0].sendInterval = ${SR}ms
*.GCS.app[0].packetName = "CNCData"
#*.GCS.app[0].destAddresses = "adhocNode[0] adhocNode[1] adhocNode[2] gatewayNode"
*.GCS.app[0].destAddresses = "adhocNode[0] adhocNode[1] adhocNode[2] adhocNode[3] adhocNode[4] adhocNode[5] adhocNode[6]  gatewayNode"
*.GCS.app[0].startTime = 0s
*.GCS.app[0].timeToLive = 255
*.GCS.ipv4.ip.directBroadcastInterfaces = "wlan0"
*.GCS.app[1].typename = "UdpSink"
*.GCS.app[1].localPort = 5001

# Gateway
*.gatewayNode.numApps = 2
*.gatewayNode.app[0].typename = "UdpSink"
*.gatewayNode.app[0].localPort = 5000
*.gatewayNode.app[1].typename = "UdpBasicApp"
*.gatewayNode.app[1].localPort = 5001
*.gatewayNode.app[1].destPort = 5001
*.gatewayNode.app[1].messageLength = ${PS}byte
*.gatewayNode.app[1].sendInterval = ${SR}ms
*.gatewayNode.app[1].packetName = "GatewayData"
*.gatewayNode.app[1].destAddresses = "GCS"

# UAVs
*.adhocNode[*].numApps = 2
*.adhocNode[*].app[0].typename = "UdpSink"
*.adhocNode[*].app[0].localPort = 5000
*.adhocNode[*].app[0].receiveBroadcast = true
*.adhocNode[*].app[1].typename = "UdpBasicApp"
*.adhocNode[*].app[1].localPort = 5001
*.adhocNode[*].app[1].destPort = 5001
*.adhocNode[*].app[1].messageLength = ${PS}byte
*.adhocNode[*].app[1].sendInterval = ${SR}ms
*.adhocNode[*].app[1].packetName = "UAVData"
*.adhocNode[*].app[1].destAddresses = "GCS"

# ----------- Recording Data ------------#
**.result-recording-modes = -vector
**.app[*].throughput.result-recording-modes = +vector
*.gatewayNode.wlan[0].radio.minSnir.result-recording-modes = +vector
*.radioMedium.recordCommunicationLog = true

# Storing to CSV File
*.GCS.app[0].csvFileName = "/home/reuben/omnetpp_sim_results/FANET_Corr2/NumMember-" + string(${N}) + "_InterUAVDistance-" + string(${R}) + "_Height-" + string(${Z}) + "_Distance-" + string(${GX}) + "_PacketSize-" + string(${PS}) + "_SendingRate-" + string(${SR}) + "_GCS-App[" + string(ancestorIndex(0)) + "]-Tx.csv"
*.GCS.app[1].csvFileName = "/home/reuben/omnetpp_sim_results/FANET_Corr2/NumMember-" + string(${N}) + "_InterUAVDistance-" + string(${R}) + "_Height-" + string(${Z}) + "_Distance-" + string(${GX}) + "_PacketSize-" + string(${PS}) + "_SendingRate-" + string(${SR}) + "_GCS-App[" + string(ancestorIndex(0)) + "]-Rx.csv"
*.gatewayNode.app[0].csvFileName = "/home/reuben/omnetpp_sim_results/FANET_Corr2/NumMember-" + string(${N}) + "_InterUAVDistance-" + string(${R}) + "_Height-" + string(${Z}) + "_Distance-" + string(${GX}) + "_PacketSize-" + string(${PS}) + "_SendingRate-" + string(${SR}) + "_GW-App[" + string(ancestorIndex(0)) + "]-Rx.csv"
*.gatewayNode.app[1].csvFileName = "/home/reuben/omnetpp_sim_results/FANET_Corr2/NumMember-" + string(${N}) + "_InterUAVDistance-" + string(${R}) + "_Height-" + string(${Z}) + "_Distance-" + string(${GX}) + "_PacketSize-" + string(${PS}) + "_SendingRate-" + string(${SR}) + "_GW-App[" + string(ancestorIndex(0)) + "]-Tx.csv"
*.adhocNode[*].app[0].csvFileName = "/home/reuben/omnetpp_sim_results/FANET_Corr2/NumMember-" + string(${N}) + "_InterUAVDistance-" + string(${R}) + "_Height-" + string(${Z}) + "_Distance-" + string(${GX}) + "_PacketSize-" + string(${PS}) + "_SendingRate-" + string(${SR}) + "_UAV-" + string(parentIndex()) + "-Rx.csv"
*.adhocNode[*].app[1].csvFileName = "/home/reuben/omnetpp_sim_results/FANET_Corr2z/NumMember-" + string(${N}) + "_InterUAVDistance-" + string(${R}) + "_Height-" + string(${Z}) + "_Distance-" + string(${GX}) + "_PacketSize-" + string(${PS}) + "_SendingRate-" + string(${SR}) + "_UAV-" + string(parentIndex()) + "-Tx.csv"


# ----------- Setting up Visualization ---------- #
*.visualizer.physicalLinkVisualizer.displayLinks = true
*.visualizer.mobilityVisualizer[*].displayVelocities = false
*.visualizer.mobilityVisualizer[*].displayMovementTrails = false
*.visualizer.interfaceTableVisualizer[*].displayInterfaceTables = true
*.visualizer.physicalLinkVisualizer[*].displayLinks = true
*.visualizer.physicalLinkVisualizer[*].packetFilter = "CNCData UAVData GatewayData"

#*.GCS.wlan[0].radio.displayCommunicationRange = true
#*.gatewayNode.wlan[0].radio.displayCommunicationRange = true
#*.adhocNode*.wlan[0].radio.displayInterferenceRange = true
**.wlan[0].radio.displayCommunicationRange = true
*.visualizer.dataLinkVisualizer[*].displayLinks = true
*.visualizer.dataLinkVisualizer[*].packetFilter = "AODV*"
*.visualizer.networkRouteVisualizer[*].displayRoutes = true
#*.visualizer.*.routingTableVisualizer[*].displayRoutingTables = true
#*.visualizer.*.routingTableVisualizer[*].destinationFilter = "*"

