#Date 30/04/2021
#Author Reuben
#Desc: To simulate various UAV swarm mobility models

[Config UAV_Swarm_General]

network = fanet.UAV_Swarm_1

# ARP
*.*Host.ipv4.arp.typename = "GlobalArp"

# General mobility
*.*Host.mobility.typename = "StationaryMobility"
**.mobility.initFromDisplayString = false
#**.mobility.initialY = 500m
*.GCSHost.mobility.initialZ = 0m
*.*UAVHost.mobility.initialZ = 100m
*.GCSHost.mobility.initialX = 20m
*.leaderUAVHost.mobility.initialX = 120m
#*.AfollowerUAVHost.mobility.initialX = 220m
*.BfollowerUAVHost.mobility.initialX = 195m
*.CfollowerUAVHost.mobility.initialX = 220m
*.GCSHost.mobility.initialY = 500m
*.leaderUAVHost.mobility.initialY = 500m
#*.AfollowerUAVHost.mobility.initialY = 500m
*.BfollowerUAVHost.mobility.initialY = 500m
*.CfollowerUAVHost.mobility.initialY = 500m

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10000m
**.constraintAreaMaxY = 10000m
**.constraintAreaMaxZ = 300m

#Setting up radio 
*.*Host.wlan[0].typename = "WirelessInterface"
*.*Host.wlan[0].radio.typename = "ApskScalarRadio"
#*.node_*.wlan[0].radio.transmitter.communicationRange = 100m
*.*Host.wlan[0].radio.centerFrequency = 2.4GHz
*.*Host.wlan[0].radio.bandwidth = 2MHz
*.*Host.wlan[0].radio.transmitter.preambleDuration = 10us
*.*Host.wlan[0].radio.transmitter.headerLength = 42byte
*.*Host.wlan[0].radio.receiver.sensitivity = -85dBm
*.*Host.wlan[0].radio.receiver.energyDetection = -86dBm
*.*Host.wlan[0].radio.receiver.snirThreshold = 4dB
#------------------Different Tx Power for different nodes---------------
*.GCSHost.wlan[0].radio.transmitter.power = 100W
#------------------Radio Antenna Gain---------------
*.*Host.wlan[0].radio.antenna.typename = "ConstantGainAntenna"
*.*Host.wlan[0].radio.antenna.gain = 0dB
#------------------Configure MAC---------------
*.*Host.wlan[0].mac.typename = "AckingMac"
*.*Host.wlan[0].mac.useAck = false
*.*Host.wlan[0].mac.headerLength = 23B

#UAV Interferer Tx Power lower than GCS
*.*UAVHost.wlan[0].radio.transmitter.power = 10mW

# MAC
#*.*Host*.wlan[*].opMode = "g(erp)"
**.bitrate = 3Mbps
*.radioMedium.backgroundNoise.power = -90dBm

# environment and pathloss
*.radioMedium.pathLoss.typename = "RicianFading"
*.radioMedium.pathLoss.k = 16dB
#*.radioMedium.pathLoss.typename = "NakagamiFading"
*.physicalEnvironment.ground.typename = "FlatGround"


# UDP Applications
*.*followerUAVHost.numApps = 1
*.*followerUAVHost.app[0].typename = "UdpBasicApp"
*.*followerUAVHost.app[0].destAddresses = "leaderUAVHost"
*.*followerUAVHost.app[0].startTime = 0.1ms
*.*followerUAVHost.app[0].packetName = "UDPVideoData-"
*.*followerUAVHost.app[0].localPort = 62512
*.*followerUAVHost.app[0].destPort = 11111
*.*followerUAVHost.app[0].messageLength = 1460byte
*.*followerUAVHost.app[0].stopTime = 30s
*.*followerUAVHost.app[0].sendInterval = 3.7ms

#*.*followerUAVHost.app[1].typename = "UdpBasicApp"
#*.*followerUAVHost.app[1].destAddresses = "destinationHost"
#*.*followerUAVHost.app[1].startTime = 0s
#*.*followerUAVHost.app[1].packetName = "UDPStateData-"
#*.*followerUAVHost.app[1].localPort = 8889
#*.*followerUAVHost.app[1].destPort = 8890
#*.*followerUAVHost.app[1].messageLength = 170byte
#*.*followerUAVHost.app[1].stopTime = 60s
#*.*followerUAVHost.app[1].sendInterval = 100ms

*.leaderUAVHost.numApps = 2
*.leaderUAVHost.app[0].typename = "UdpSink"
*.leaderUAVHost.app[0].localPort = 11111
*.leaderUAVHost.app[1].typename = "UdpSink"
*.leaderUAVHost.app[1].localPort = 8889

*.GCSHost.numApps = 1
*.GCSHost.app[0].typename = "UdpBasicApp"
*.GCSHost.app[0].destAddresses = "leaderUAVHost"
*.GCSHost.app[0].startTime = 0s
*.GCSHost.app[0].packetName = "UDPStateData-"
*.GCSHost.app[0].localPort = 8889
*.GCSHost.app[0].destPort = 8889
*.GCSHost.app[0].messageLength = 1000byte
*.GCSHost.app[0].stopTime = 30s
*.GCSHost.app[0].sendInterval = 0.1ms

#Visualization
*.visualizer.*.numStatisticVisualizers = 1
*.visualizer.*.statisticVisualizer[0].signalName = "packetSentToUpper"
*.visualizer.*.statisticVisualizer[0].statisticExpression = "minimumSnir"
*.visualizer.*.statisticVisualizer[0].sourceFilter = "*.leaderUAVHost.wlan[*].radio"
*.visualizer.*.statisticVisualizer[0].format = "SNIR: %v"
*.visualizer.*.statisticVisualizer[0].placementHint = "topLeft"

*.visualizer.*.dataLinkVisualizer[0].displayLinks = true
#*.visualizer.*.packetDropVisualizer[0].displayPacketDrops = true
#*.visualizer.*.packetDropVisualizer[0].nodeFilter = "destinationHost"
#*.visualizer.*.packetDropVisualizer[0].labelFormat = "%r"
*.visualizer.*.infoVisualizer[0].displayInfos = true
*.visualizer.*.infoVisualizer[0].modules = "*.leaderUAVHost.app[1]"
#*.visualizer.*.infoVisualizer[1].modules = "*.leaderUAVHost.app[1]"

#Data collection
**.radio.packetErrorRate.result-recording-modes = +vector
**.radio.bitErrorRate.result-recording-modes = default,+vector
*.leaderUAVHost.wlan[*].radio.minSnir.result-recording-modes = +vector

[Config UAV_Swarm_RPGM_Straight]
description = SNIR Test with RPGM Mobility (Straight)
extends = UAV_Swarm_General
#Set linear mobility
*.*UAVHost.mobility.typename = "LinearMobility"
*.*UAVHost.mobility.initialMovementHeading = 0deg
*.*Host.mobility.speed = 10mps

[Config UAV_Swarm_RPGM_Diagonal]
description = SNIR Test with RPGM Mobility (Diagonal)
extends = UAV_Swarm_General
#Set linear mobility
*.*UAVHost.mobility.typename = "LinearMobility"
*.*UAVHost.mobility.initialMovementHeading = 60deg
*.*Host.mobility.speed = 10mps

[Config UAV_Swarm_Column_Straight]
description = SNIR Test with Column Mobility (Straight)
extends = UAV_Swarm_General
#Set linear mobility
*.*UAVHost.mobility.initialX = 120m
*.*UAVHost.mobility.typename = "LinearMobility"
*.*UAVHost.mobility.initialMovementHeading = 0deg
*.*Host.mobility.speed = 10mps

[Config UAV_Swarm_Column_Spread]
description = SNIR Test with Column Mobility (Spread)
extends = UAV_Swarm_General
#Set linear mobility
*.*UAVHost.mobility.initialX = 120m
*.*UAVHost.mobility.typename = "LinearMobility"
*.leaderUAVHost.mobility.initialMovementHeading = 0deg
*.BfollowerUAVHost.mobility.initialMovementHeading = -30deg
*.CfollowerUAVHost.mobility.initialMovementHeading = 30deg
*.*Host.mobility.speed = 10mps